features:
  primary:
    - name: "GitLab Runner compliant with FIPS 140-2"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/runner/install/index.html#fips-compliant-gitlab-runner'
      video: "https://www.youtube-nocookie.com/embed/lunhGQxVJHM"
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27886'
      description: |
        For some GitLab customers, US government regulatory requirements require the use of FIPS (Federal Information Processing Standards) compliant software. The Federal Information Processing Standard PUB 140-2 (FIPS 140-2) and  FIPS 140-3 define the security requirements for cryptographic modules used in computer and telecommunication systems and within cyber systems protecting sensitive information. Today we are pleased to announce the release of a FIPS 140-2 compliant GitLab Runner for amd64 compute architectures and Red Hat Enterprise Linux (RHEL) distros. Refer to this [epic](https://gitlab.com/groups/gitlab-org/-/epics/5104) to follow the discussions about making GitLab FIPS compliant.
